MYSQL_HOST=insira_seu_dominio
MYSQL_USER=insira_seu_usuario
MYSQL_ROOT_PASSWORD=insira_sua_senha
MYSQL_DATABASE=users_api
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000